{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "txtrpg-poc-edit": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/txtrpg-editor",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/manifest.json",
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "*.js",
                "input": "src/assets-ace/mode/",
                "output": "./"
              },
              {
                "glob": "*.js",
                "input": "src/assets-ace/theme/",
                "output": ""
              }
            ],
            "styles": [
              "src/styles.css",
              "./node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/assets/icons",
                  "with": "src/assets-prod/icons"
                },
                {
                  "replace": "src/favicon.ico",
                  "with": "src/assets-prod/favicon.ico"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "txtrpg-poc-edit:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "txtrpg-poc-edit:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-edit:extract-i18n",
          "options": {
            "browserTarget": "txtrpg-poc-edit:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-edit:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "txtrpg-poc-edit"
}
